<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PublicUserActivity">

    <TextView
        android:id="@+id/pNameTV"
        android:layout_width="0dp"
        android:layout_height="27dp"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="58dp"
        android:text="Name"
        app:layout_constraintBottom_toBottomOf="@+id/pUserMailTV"
        app:layout_constraintEnd_toEndOf="@+id/pUserMailTV"
        app:layout_constraintStart_toStartOf="@+id/pUserMailTV"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/pProfileIMG"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="41dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toStartOf="@+id/pUserMailTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/pViewBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="282dp"
        android:text="View Recipes"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/puReturnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="40dp"
        android:text="Close"
        app:layout_constraintStart_toStartOf="@+id/followBT"
        app:layout_constraintTop_toBottomOf="@+id/followBT" />

    <Button
        android:id="@+id/followBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:onClick="follow"
        android:text="Follow User"
        app:layout_constraintStart_toStartOf="@+id/pViewBT"
        app:layout_constraintTop_toBottomOf="@+id/pViewBT" />

    <TextView
        android:id="@+id/pUserMailTV"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginEnd="43dp"
        android:layout_marginBottom="10dp"
        android:text="User Mail"
        app:layout_constraintBottom_toBottomOf="@+id/pProfileIMG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pProfileIMG" />
</androidx.constraintlayout.widget.ConstraintLayout>