<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <Button
        android:id="@+id/viewBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="View my Recipes"
        app:layout_constraintBottom_toTopOf="@+id/button6"
        app:layout_constraintStart_toStartOf="@+id/button6"
        app:layout_constraintTop_toBottomOf="@+id/pChangePass" />

    <Button
        android:id="@+id/button6"
        android:layout_width="164dp"
        android:layout_height="56dp"
        android:layout_marginBottom="94dp"
        android:onClick="viewLikes"
        android:text="view my likes"
        app:layout_constraintBottom_toTopOf="@+id/pReturnBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewBT" />

    <Button
        android:id="@+id/pReturnBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:onClick="goBack"
        android:text="RETURN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

    <TextView
        android:id="@+id/nameTV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="52dp"
        android:layout_marginBottom="28dp"
        android:text="name"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/userMailTV"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="113dp"
        android:layout_height="123dp"
        android:layout_marginStart="52dp"
        android:layout_marginTop="56dp"
        android:layout_marginEnd="37dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/upBT"
        app:layout_constraintEnd_toStartOf="@+id/nameTV"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_launcher_background" />

    <Button
        android:id="@+id/changePicBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="342dp"
        android:text="Change Picture"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/pChangePass"
        app:layout_constraintTop_toBottomOf="@+id/pChangeNameBT" />

    <Button
        android:id="@+id/pChangeNameBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="19dp"
        android:text="Change Name"
        app:layout_constraintBottom_toTopOf="@+id/changePicBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/upBT"
        app:layout_constraintTop_toBottomOf="@+id/userMailTV" />

    <Button
        android:id="@+id/upBT"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="19dp"
        android:text="Upload Recipe"
        app:layout_constraintBottom_toTopOf="@+id/pChangePass"
        app:layout_constraintEnd_toStartOf="@+id/pChangeNameBT"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/profileImage" />

    <Button
        android:id="@+id/pChangePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="68dp"
        android:text="Change Password"
        app:layout_constraintBottom_toTopOf="@+id/viewBT"
        app:layout_constraintEnd_toStartOf="@+id/changePicBT"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/upBT" />

    <TextView
        android:id="@+id/userMailTV"
        android:layout_width="193dp"
        android:layout_height="34dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="101dp"
        android:text="User Mail"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/pChangeNameBT"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/profileImage"
        app:layout_constraintTop_toBottomOf="@+id/nameTV" />

    <Button
        android:id="@+id/button8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:onClick="viewFollowing"
        android:text="View following"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button6" />

</androidx.constraintlayout.widget.ConstraintLayout>